/*
Theme Name: F3 Pgae
Theme URI: https://example.com
Author: Rzyczu
Author URI: https://rzyczu.netlify.app/
Description: Theme prepared for Szczep Fioletowej Trójki.
Version: 1.0.0
*/


/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

body {
  font-family: Montserrat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

p,
  span,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
}

h1 {
  font-size: 1.875rem;
  font-weight: 700;
}

h2 {
  font-size: 1.875rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

section {
  overflow-x: hidden;
  margin-top: 5rem;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container {
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 5rem;
    padding-left: 5rem;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
    padding-right: 6rem;
    padding-left: 6rem;
  }
}

[aria-current="page"] {
  /* @apply text-primary !important; */
}

#mobile-navbar [aria-current="page"] {
  --tw-text-opacity: 1 !important;
  color: rgb(254 251 247 / var(--tw-text-opacity)) !important;
}

nav {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  top: 0px;
  width: 100%;
}

#mobile-navbar {
  --tw-bg-opacity: 1;
  background-color: rgb(113 76 152 / var(--tw-bg-opacity));
  opacity: 0;
  height: 0px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  overflow: hidden;
}

#mobile-navbar.active {
  overflow: hidden;
  opacity: 1;
  height: 100vh;
}

/* https://codepen.io/sosuke/pen/Pjoqqp */

.svg-color-white {
  filter: invert(96%) sepia(9%) saturate(611%) hue-rotate(35deg) brightness(113%) contrast(99%);
}

.svg-color-primary {
  filter: invert(32%) sepia(59%) saturate(530%) hue-rotate(227deg) brightness(92%) contrast(91%);
}

.svg-color-gray {
  filter: invert(100%) sepia(5%) saturate(1386%) hue-rotate(298deg) brightness(80%) contrast(89%);
}

@media not all and (min-width: 1024px) {
  [aria-current="page"].hover-left-circle::before, .hover-left-circle:hover::before {
    --tw-content: '';
    display: block;
    position: absolute;
    width: 0.75rem;
    height: 0.75rem;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgb(254 251 247 / var(--tw-border-opacity));
    border-width: 2px;
    border-radius: 9999px;
    top: 50%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-bg-opacity: 1;
    background-color: rgb(113 76 152 / var(--tw-bg-opacity));
    content: var(--tw-content);
    left: -1rem;
  }
}

@media (min-width: 768px) {
  [aria-current="page"].hover-left-circle::before, .hover-left-circle:hover::before {
    left: auto;
    content: var(--tw-content);
    right: -2rem;
  }
}

@media (min-width: 1024px) {
  [aria-current="page"].hover-left-circle::before, .hover-left-circle:hover::before {
    left: 0px;
    content: var(--tw-content);
    right: 0px;
  }
}

.left-line::before {
  --tw-content: '';
  position: absolute;
  height: calc(100% - 3rem);
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(254 251 247 / var(--tw-border-opacity));
  top: 50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  content: var(--tw-content);
  left: calc(-0.7rem);
}

@media (min-width: 768px) {
  .left-line::before {
    left: auto;
    content: var(--tw-content);
    right: calc(-1.67rem);
  }
}

.horizontal-line::before {
  --tw-content: '';
  height: 0px;
  content: var(--tw-content);
  width: 50%;
}

@media (min-width: 640px) {
  .horizontal-line::before {
    content: var(--tw-content);
    width: 75%;
  }
}

.horizontal-line {
  margin-top: 1.5rem;
}

.horizontal-line::before {
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(179 162 206 / var(--tw-border-opacity));
  content: var(--tw-content);
  display: inline-block;
}

.horizontal-line::after {
  --tw-content: '';
  height: 0.75rem;
  width: 0.75rem;
  border-width: 2px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(179 162 206 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(254 251 247 / var(--tw-bg-opacity));
  border-radius: 9999px;
  display: inline-block;
  --tw-translate-x: calc(calc(50%) * -1);
  content: var(--tw-content);
  --tw-translate-y: calc(50% - 1px);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.circular-carousel {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .circular-carousel {
    gap: 4rem;
  }
}

@media (min-width: 1024px) {
  .circular-carousel {
    gap: 5rem;
  }
}

@media (min-width: 768px) {
  .circular-carousel {
    flex-direction: row;
  }
}

.carousel-slider {
  position: relative;
  border-width: 2px;
  border-style: solid;
  width: 15rem;
  height: 15rem;
}

@media (min-width: 1024px) {
  .carousel-slider {
    width: 18rem;
    height: 18rem;
  }
}

.carousel-slider {
  min-width: 15rem;
}

@media (min-width: 1024px) {
  .carousel-slider {
    min-width: 18rem;
  }
}

.carousel-slider {
  border-radius: 50%;
  --tw-border-opacity: 1;
  border-color: rgb(196 194 193 / var(--tw-border-opacity));
}

@media not all and (min-width: 768px) {
  .carousel-slider {
    align-self: center;
    margin-bottom: 2rem;
  }
}

.slider-dots {
  left: -50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.slide-dot {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  transition-property: 0.5s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  --tw-bg-opacity: 1;
  background-color: rgb(179 162 206 / var(--tw-bg-opacity));
  cursor: pointer;
  transform-origin: 8.2rem;
}

@media (min-width: 1024px) {
  .slide-dot {
    transform-origin: 9.65rem;
  }
}

.slide-dot {
  border-radius: 50%;
  transform: rotate(calc(360deg / var(--total-slides) * var(--i)));
  z-index: 10;
}

.slide-dot:hover {
  border-width: 4px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(113 76 152 / var(--tw-border-opacity));
}

.slide-dot.active {
  --tw-bg-opacity: 1;
  background-color: rgb(113 76 152 / var(--tw-bg-opacity));
}

.slider-images {
  position: absolute;
  inset: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
  transition-timing-function: ease-in-out;
}

.slide-image.active {
  opacity: 1;
  transition-delay: 200ms;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.slide-image {
  position: absolute;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.slide-image img {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-names {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 0.5rem;
  margin-bottom: 3rem;
}

.slide-name.active {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
}

.slide-name {
  text-align: left;
  font-size: 1.25rem;
  cursor: pointer;
  flex-basis: calc(50% - 2rem);
  --tw-text-opacity: 1;
  color: rgb(179 162 206 / var(--tw-text-opacity));
}

.slide-name:hover {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
}

.slide-media {
  display: flex;
  gap: 2rem;
}

@media (min-width: 640px) {
  .slide-media {
    gap: 4rem;
  }
}

.slide-media {
  padding-top: 1.5rem;
}

.slide-content {
  opacity: 0;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  position: absolute;
}

@media not all and (min-width: 768px) {
  .slide-content {
    bottom: 0px;
  }
}

.slide-content {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.slide-content.active {
  position: relative;
  opacity: 1;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-delay: 200ms;
}

.board-menu {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-around;
}

.board-group-name {
  font-weight: 700;
  font-size: 1rem;
}

@media (min-width: 640px) {
  .board-group-name {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .board-group-name {
    font-size: 1.5rem;
  }
}

.board-group-name {
  --tw-text-opacity: 1;
  color: rgb(179 162 206 / var(--tw-text-opacity));
  cursor: pointer;
}

.board-group-name.active,
  .board-group-name:hover {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
}

.board-group {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .board-group {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.board-group {
  gap: 1rem;
}

@media (min-width: 640px) {
  .board-group {
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .board-group {
    gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .board-group {
    gap: 5rem;
  }
}

.board-group {
  position: absolute;
  opacity: 0;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 700ms;
  transition-timing-function: ease-in-out;
}

.board-group.active {
  position: relative;
  display: grid;
  opacity: 1;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-delay: 200ms;
}

.person-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.person-image {
  width: 7rem;
  height: 7rem;
}

@media (min-width: 640px) {
  .person-image {
    width: 10rem;
    height: 10rem;
  }
}

@media (min-width: 768px) {
  .person-image {
    width: 10rem;
    height: 10rem;
  }
}

@media (min-width: 1024px) {
  .person-image {
    width: 15rem;
    height: 15rem;
  }
}

.person-image {
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 0.5rem;
}

.person-title,
  .slide-title {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.board-group.active[data-id="board-personnel"] .person-card:first-child {
  position: relative;
}

@media (min-width: 768px) {
  .board-group.active[data-id="board-personnel"] .person-card:first-child {
    margin-bottom: 0px;
  }
}

@media not all and (min-width: 768px) {
  .board-group.active[data-id="board-personnel"] .person-card:first-child {
    grid-column: span 2 / span 2;
  }
}

@media (min-width: 768px) {
  .board-group.active[data-id="board-personnel"] .person-card:first-child {
    grid-row: span 2 / span 2;
  }
}

.board-group.active[data-id="board-personnel"] .person-card:first-child img {
  position: relative;
  width: 10rem;
  height: 10rem;
}

@media (min-width: 640px) {
  .board-group.active[data-id="board-personnel"] .person-card:first-child img {
    width: 14rem;
    height: 14rem;
  }
}

@media (min-width: 768px) {
  .board-group.active[data-id="board-personnel"] .person-card:first-child img {
    width: 12rem;
    height: 12rem;
  }
}

@media (min-width: 1024px) {
  .board-group.active[data-id="board-personnel"] .person-card:first-child img {
    width: 15rem;
    height: 15rem;
  }
}

@media (min-width: 1280px) {
  .board-group.active[data-id="board-personnel"] .person-card:first-child img {
    width: 20rem;
    height: 20rem;
  }
}

.board-group.active[data-id="board-personnel"] .person-card:first-child .person-title {
  font-size: 1.5rem;
}

.brotherhood {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

@media not all and (min-width: 768px) {
  .brotherhood {
    row-gap: 2rem;
  }
}

@media (min-width: 768px) {
  .brotherhood {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}

@media (min-width: 1024px) {
  .brotherhood {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
}

@media not all and (min-width: 768px) {
  .brotherhood {
    align-items: center;
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .brotherhood {
    grid-template-columns: repeat(2, auto);
    /* Custom column definition */
    gap: 4rem;
    /* Matches md:gap-x-16 */
  }

  .brotherhood-photos {
    grid-row: span 2 / span 2;
  }
}

.brotherhood-photos {
  min-width: 7rem;
}

@media (min-width: 640px) {
  .brotherhood-photos {
    min-width: 10rem;
  }
}

@media (min-width: 768px) {
  .brotherhood-photos {
    min-width: 10rem;
  }
}

@media (min-width: 1024px) {
  .brotherhood-photos {
    min-width: 15rem;
  }
}

.brotherhood-photo {
  width: 7rem;
  height: 7rem;
}

@media (min-width: 640px) {
  .brotherhood-photo {
    width: 10rem;
    height: 10rem;
  }
}

@media (min-width: 768px) {
  .brotherhood-photo {
    width: 10rem;
    height: 10rem;
  }
}

@media (min-width: 1024px) {
  .brotherhood-photo {
    width: 15rem;
    height: 15rem;
  }
}

.brotherhood-photo {
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 0.5rem;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
  position: absolute;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.brotherhood-photo.active {
  display: block;
  opacity: 1;
  transition-delay: 200ms;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  position: relative;
}

.brotherhood-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .brotherhood-menu {
    margin-bottom: 1.5rem;
  }
}

.brotherhood-group-name {
  font-weight: 700;
  font-size: 1rem;
}

@media (min-width: 640px) {
  .brotherhood-group-name {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .brotherhood-group-name {
    font-size: 1.5rem;
  }
}

.brotherhood-group-name {
  --tw-text-opacity: 1;
  color: rgb(179 162 206 / var(--tw-text-opacity));
  cursor: pointer;
}

.brotherhood-group-name.active,
  .brotherhood-group-name:hover {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
}

@media not all and (min-width: 768px) {
  .brotherhood-content {
    grid-column: span 2 / span 2;
  }
}

.brotherhood-content {
  position: absolute;
  opacity: 0;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.brotherhood-content.active {
  display: inline-block;
  position: relative;
  opacity: 1;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-delay: 200ms;
}

.scout-path-elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  padding-top: 4rem;
  justify-items: center;
}

@media (min-width: 768px) {
  .scout-path-elements {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.scout-path-element {
  flex: 1 1 auto;
  filter: invert(100%) sepia(5%) saturate(1386%) hue-rotate(298deg) brightness(80%) contrast(89%);
  cursor: pointer;
}

.scout-path-element.active {
  filter: invert(96%) sepia(9%) saturate(611%) hue-rotate(35deg) brightness(113%) contrast(99%);
}

.scout-path-content {
  position: absolute;
  opacity: 0;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.scout-path-content.active {
  padding-top: 4rem;
  display: inline-block;
  position: relative;
  opacity: 1;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-delay: 200ms;
}

.input {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(254 251 247 / var(--tw-bg-opacity));
  border-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(179 162 206 / var(--tw-border-opacity));
  border-radius: 9999px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 50%;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.input:focus {
  --tw-border-opacity: 1;
  border-color: rgb(83 41 132 / var(--tw-border-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: rgb(83 41 132 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.5;
}

.input {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.input::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(179 162 206 / var(--tw-placeholder-opacity));
}

.input::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(179 162 206 / var(--tw-placeholder-opacity));
}

.input {
  margin-bottom: 1rem;
}

textarea {
  height: 6rem;
  border-radius: 1rem !important;
  width: 100% !important;
}

.opinions {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.opinions article {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.opinions article.active {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
}

.opinions article.prev {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
  overflow: hidden;
}

.opinions article.next {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
  overflow: hidden;
}

.swiper-button-next,
  .swiper-button-prev {
  position: relative !important;
}

@media (min-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    position: absolute !important;
  }
}

.swiper-button-next,
  .swiper-button-prev {
  width: 2.5rem !important;
  height: 2.5rem !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  --tw-text-opacity: 1 !important;
  color: rgb(113 76 152 / var(--tw-text-opacity)) !important;
}

.swiper-button-next:hover,
  .swiper-button-prev:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(83 41 132 / var(--tw-text-opacity)) !important;
}

.swiper-button-next,
  .swiper-button-prev {
  --tw-translate-y: -75% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.swiper-button-next {
  right: 0px !important;
}

.swiper-button-next::after,
  .swiper-button-prev::after {
  font-size: 1.875rem !important;
  font-weight: 700 !important;
}

.swiper-button-next:hover::after,
  .swiper-button-prev:hover::after {
  font-size: 2.25rem !important;
}

.swiper-news {
  position: relative;
  overflow: hidden;
}

.news-article {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media not all and (min-width: 640px) {
  .news-article {
    width: 100%;
  }
}

.news-article-imgages {
  position: relative;
  margin-bottom: 1.5rem;
  height: 15rem;
}

@media (min-width: 768px) {
  .news-article-imgages {
    height: 12rem;
  }
}

.news-article-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-article-img-logo {
  filter: invert(96%) sepia(9%) saturate(611%) hue-rotate(35deg) brightness(113%) contrast(99%);
  position: absolute;
  top: 0px;
  z-index: 10;
  height: 100%;
  --tw-translate-x: -45%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  -o-object-fit: cover;
     object-fit: cover;
}

.news-article-header {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 800;
}

.hamburger {
  position: relative;
  height: 1em;
  width: 1em;
  cursor: pointer;
  font-size: 2rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.hamburger-line {
  position: absolute;
  right: 0px;
  height: 0.05em;
  width: 100%;
  border-radius: 0.125em;
  transition-property: inherit;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  background: currentColor;
}

.hamburger-line:nth-child(1) {
  top: 0.125em;
  width: 150%;
}

.hamburger.is-active .hamburger-line:nth-child(1),
  .w-nav-button.w--open .hamburger-line:nth-child(1) {
  top: 50%;
  width: 150%;
  transform: translateY(-50%) rotateZ(-150deg);
}

.hamburger-line:nth-child(2) {
  top: 0.438em;
}

.hamburger.is-active .hamburger-line:nth-child(2),
  .w-nav-button.w--open .hamburger-line:nth-child(2) {
  top: 50%;
  width: 150%;
  transform: translateY(-50%) rotateZ(150deg);
}

.hamburger-line:nth-child(3) {
  top: 0.75em;
  width: 0.625em;
}

.hamburger.is-active .hamburger-line:nth-child(3),
  .hamburger-line:nth-child(3) {
  right: 50%;
  width: 0px;
}

.hamburger-label {
  margin-left: -1rem;
  margin-top: 1em;
  display: block;
  text-align: center;
  font-size: small;
  transition-property: margin-top;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.hamburger.is-active .hamburger-label {
  margin-top: 1.75em;
}

#custom-context-menu {
  position: fixed;
  z-index: 50;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(254 251 247 / var(--tw-bg-opacity));
  padding: 0.5rem;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#custom-context-menu:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(222 222 222 / var(--tw-bg-opacity));
}

#navbar-lock-icon {
  position: relative;
  margin-left: 1rem;
  color: transparent;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.emoji-gray {
  color: transparent;
  text-shadow: 0 0 0 #C4C2C1;
}

.emoji-gray:hover {
  text-shadow: 0 0 0 #B3A2CE;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.-bottom-24 {
  bottom: -6rem;
}

.bottom-28 {
  bottom: 7rem;
}

.bottom-7 {
  bottom: 1.75rem;
}

.left-1 {
  left: 0.25rem;
}

.right-0 {
  right: 0px;
}

.right-12 {
  right: 3rem;
}

.right-2 {
  right: 0.5rem;
}

.right-20 {
  right: 5rem;
}

.right-4 {
  right: 1rem;
}

.top-7 {
  top: 1.75rem;
}

.top-\[7\.375rem\] {
  top: 7.375rem;
}

.top-8 {
  top: 2rem;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.float-right {
  float: right;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-24 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-24 {
  margin-bottom: 6rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-16 {
  margin-left: 4rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-8 {
  margin-top: 2rem;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-1\/2 {
  height: 50%;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-4 {
  height: 1rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-screen {
  height: 100vh;
}

.w-10 {
  width: 2.5rem;
}

.w-11\/12 {
  width: 91.666667%;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-2\/3 {
  width: 66.666667%;
}

.w-3\/4 {
  width: 75%;
}

.w-3\/5 {
  width: 60%;
}

.w-4 {
  width: 1rem;
}

.w-56 {
  width: 14rem;
}

.w-6 {
  width: 1.5rem;
}

.w-full {
  width: 100%;
}

.w-4\/5 {
  width: 80%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.basis-1\/2 {
  flex-basis: 50%;
}

.-translate-x-half-logo {
  --tw-translate-x: -45%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.-scroll-my-28 {
  scroll-margin-top: -7rem;
  scroll-margin-bottom: -7rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-\[auto_1fr\] {
  grid-template-columns: auto 1fr;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-x-12 {
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.self-center {
  align-self: center;
}

.justify-self-stretch {
  justify-self: stretch;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-x-visible {
  overflow-x: visible;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(113 76 152 / var(--tw-bg-opacity));
}

.bg-primary-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(83 41 132 / var(--tw-bg-opacity));
}

.bg-primary-light {
  --tw-bg-opacity: 1;
  background-color: rgb(179 162 206 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(254 251 247 / var(--tw-bg-opacity));
}

.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}

.stroke-primary {
  stroke: #714C98;
}

.stroke-white {
  stroke: #FEFBF7;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.p-6 {
  padding: 1.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-2xs {
  font-size: 0.625rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.text-gray {
  --tw-text-opacity: 1;
  color: rgb(196 194 193 / var(--tw-text-opacity));
}

.text-primary {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(254 251 247 / var(--tw-text-opacity));
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.group:hover .group-hover\:svg-color-primary {
  filter: invert(32%) sepia(59%) saturate(530%) hue-rotate(227deg) brightness(92%) contrast(91%);
}

.after\:-translate-y-\[150\%\]::after {
  content: var(--tw-content);
  --tw-translate-y: -150%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:translate-x-4::after {
  content: var(--tw-content);
  --tw-translate-x: 1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:bg-primary::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(113 76 152 / var(--tw-bg-opacity));
}

.hover\:hover\:scale-110:hover:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-x-125:hover {
  --tw-scale-x: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:stroke-gray:hover {
  stroke: #C4C2C1;
}

.hover\:stroke-primary-dark:hover {
  stroke: #532984;
}

.hover\:stroke-primary-light:hover {
  stroke: #B3A2CE;
}

.hover\:font-semibold:hover {
  font-weight: 600;
}

.hover\:text-gray:hover {
  --tw-text-opacity: 1;
  color: rgb(196 194 193 / var(--tw-text-opacity));
}

.hover\:text-primary:hover {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(254 251 247 / var(--tw-text-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.group:hover .group-hover\:text-primary {
  --tw-text-opacity: 1;
  color: rgb(113 76 152 / var(--tw-text-opacity));
}

@media not all and (min-width: 1024px) {
  .max-lg\:mb-12 {
    margin-bottom: 3rem;
  }
}

@media not all and (min-width: 768px) {
  .max-md\:flex-col-reverse {
    flex-direction: column-reverse;
  }

  .max-md\:justify-end {
    justify-content: flex-end;
  }

  .max-md\:self-center {
    align-self: center;
  }

  .max-md\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .max-md\:pb-8 {
    padding-bottom: 2rem;
  }

  .max-md\:pt-12 {
    padding-top: 3rem;
  }
}

@media not all and (min-width: 640px) {
  .max-sm\:relative {
    position: relative;
  }

  .max-sm\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .max-sm\:mt-0 {
    margin-top: 0px;
  }

  .max-sm\:mt-10 {
    margin-top: 2.5rem;
  }

  .max-sm\:mt-12 {
    margin-top: 3rem;
  }

  .max-sm\:hidden {
    display: none;
  }

  .max-sm\:w-3\/4 {
    width: 75%;
  }

  .max-sm\:w-full {
    width: 100%;
  }

  .max-sm\:flex-col-reverse {
    flex-direction: column-reverse;
  }

  .max-sm\:self-center {
    align-self: center;
  }

  .max-sm\:bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(113 76 152 / var(--tw-bg-opacity));
  }

  .max-sm\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(254 251 247 / var(--tw-bg-opacity));
  }

  .max-sm\:pb-16 {
    padding-bottom: 4rem;
  }

  .max-sm\:pb-20 {
    padding-bottom: 5rem;
  }

  .max-sm\:pl-6 {
    padding-left: 1.5rem;
  }

  .max-sm\:pt-12 {
    padding-top: 3rem;
  }

  .max-sm\:pt-24 {
    padding-top: 6rem;
  }
}

@media (min-width: 640px) {
  .sm\:absolute {
    position: absolute;
  }

  .sm\:relative {
    position: relative;
  }

  .sm\:-bottom-28 {
    bottom: -7rem;
  }

  .sm\:bottom-12 {
    bottom: 3rem;
  }

  .sm\:bottom-4 {
    bottom: 1rem;
  }

  .sm\:left-2\/3 {
    left: 66.666667%;
  }

  .sm\:right-8 {
    right: 2rem;
  }

  .sm\:top-1\/2 {
    top: 50%;
  }

  .sm\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .sm\:my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .sm\:mb-24 {
    margin-bottom: 6rem;
  }

  .sm\:ml-24 {
    margin-left: 6rem;
  }

  .sm\:mt-0 {
    margin-top: 0px;
  }

  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:h-full {
    height: 100%;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-1\/3 {
    width: 33.333333%;
  }

  .sm\:w-1\/5 {
    width: 20%;
  }

  .sm\:w-16 {
    width: 4rem;
  }

  .sm\:w-2\/3 {
    width: 66.666667%;
  }

  .sm\:w-5 {
    width: 1.25rem;
  }

  .sm\:w-5\/12 {
    width: 41.666667%;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:flex-none {
    flex: none;
  }

  .sm\:basis-1\/2 {
    flex-basis: 50%;
  }

  .sm\:-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }

  .sm\:from-white {
    --tw-gradient-from: #FEFBF7 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(254 251 247 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }

  .sm\:from-2\/3 {
    --tw-gradient-from-position: 66.6666666666666666666%;
  }

  .sm\:to-primary {
    --tw-gradient-to: #714C98 var(--tw-gradient-to-position);
  }

  .sm\:to-2\/3 {
    --tw-gradient-to-position: 66.6666666666666666666%;
  }

  .sm\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .sm\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .sm\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:pb-12 {
    padding-bottom: 3rem;
  }

  .sm\:pl-3 {
    padding-left: 0.75rem;
  }

  .sm\:pt-12 {
    padding-top: 3rem;
  }

  .sm\:text-sm {
    font-size: 0.875rem;
  }
}

@media (min-width: 768px) {
  .md\:absolute {
    position: absolute;
  }

  .md\:right-10 {
    right: 2.5rem;
  }

  .md\:right-12 {
    right: 3rem;
  }

  .md\:m-20 {
    margin: 5rem;
  }

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:block {
    display: block;
  }

  .md\:grid {
    display: grid;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-12 {
    width: 3rem;
  }

  .md\:w-2\/5 {
    width: 40%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:w-4\/6 {
    width: 66.666667%;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:basis-1\/2 {
    flex-basis: 50%;
  }

  .md\:basis-2\/3 {
    flex-basis: 66.666667%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:gap-12 {
    gap: 3rem;
  }

  .md\:gap-6 {
    gap: 1.5rem;
  }

  .md\:gap-x-20 {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }

  .md\:px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .md\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .md\:pl-8 {
    padding-left: 2rem;
  }

  .md\:text-xs {
    font-size: 0.75rem;
  }

  .md\:text-sm {
    font-size: 0.875rem;
  }

  .md\:font-bold {
    font-weight: 700;
  }

  .md\:after\:-translate-y-\[0\%\]::after {
    content: var(--tw-content);
    --tw-translate-y: -0%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:after\:translate-x-0::after {
    content: var(--tw-content);
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

@media (min-width: 1024px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:right-16 {
    right: 4rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-16 {
    height: 4rem;
  }

  .lg\:h-20 {
    height: 5rem;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:basis-1\/4 {
    flex-basis: 25%;
  }

  .lg\:basis-3\/12 {
    flex-basis: 25%;
  }

  .lg\:gap-20 {
    gap: 5rem;
  }

  .lg\:gap-24 {
    gap: 6rem;
  }

  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .lg\:text-2xs {
    font-size: 0.625rem;
  }

  .lg\:font-bold {
    font-weight: 700;
  }
}

@media (min-width: 1280px) {
  .xl\:left-1\/2 {
    left: 50%;
  }

  .xl\:right-20 {
    right: 5rem;
  }

  .xl\:h-20 {
    height: 5rem;
  }

  .xl\:h-24 {
    height: 6rem;
  }

  .xl\:h-28 {
    height: 7rem;
  }

  .xl\:w-1\/2 {
    width: 50%;
  }

  .xl\:w-1\/3 {
    width: 33.333333%;
  }

  .xl\:w-1\/4 {
    width: 25%;
  }

  .xl\:w-2\/3 {
    width: 66.666667%;
  }

  .xl\:w-2\/5 {
    width: 40%;
  }

  .xl\:basis-2\/5 {
    flex-basis: 40%;
  }

  .xl\:-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:text-xs {
    font-size: 0.75rem;
  }
}

@media (min-width: 1536px) {
  .\32xl\:right-24 {
    right: 6rem;
  }

  .\32xl\:w-1\/3 {
    width: 33.333333%;
  }

  .\32xl\:w-1\/5 {
    width: 20%;
  }

  .\32xl\:w-2\/5 {
    width: 40%;
  }

  .\32xl\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .\32xl\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}